

FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\MainWindow.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\AdministratorPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\LoginPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\ManageStudentsPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\ManageTeachersPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\NewStudentWindow.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\NewTeacherWindow.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\StudentPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\TeacherPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\NewMarkWindow.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\TeachersStudentPage.xaml;;
FC:\Users\User\source\repos\ClassRoomWPF_DB_TP\ClassRoomWPF_DB_TP\Pages\UpdateMarkWindow.xaml;;

